{
  "name": "moogle",
  "version": "0.0.0",
  "description": "Google Search Engine",
  "main": "server.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": "",
  "author": "KyoungHwan Min",
  "dependencies": {
    "async": "~0.2.8",
    "bluebird": "^2.9.34",
    "cheerio": "^0.19.0",
    "express": "~3.2.4",
    "morgan": "^1.6.1",
    "node-handlebars": "^0.9.7",
    "request": "^2.60.0",
    "socket.io": "~0.9.14"
  }
}
